{
  "name": "icebreak",
  "version": "1.0.0",
  "description": "simple blog API on node.js with minimal requirements",
  "type": "module",
  "main": "dist/app.js",
  "homepage": "https://github.com/cgencer/assignment-icebreaker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgencer/assignment-icebreaker.git"
  },
  "scripts": {
    "live": "nodemon --watch 'src/**/*.ts' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'ts-node --esm src/app.ts'",
    "start": "tsc && node dist/app.js",
    "docs:build": "make",
    "docs:report": "newman run postman/*.json -r htmlextra --reporter-htmlextra-export docs/api-report.html --reporter-htmlextra-browserTitle 'IceBreaker API Report' --reporter-htmlextra-title 'IceBreaker API Report' --reporter-htmlextra-omitHeaders",
    "docs:todo": "grep '//TODO: ' -r -n --exclude-dir={dist,node_modules,.git,lib} --exclude={'*bundle.js','*.map','*.min.js','*.csv',todos.txt} ./src/ > ./docs/todos.txt;grep '//FIXME: ' -r -n --exclude-dir={dist,node_modules,.git,lib} --exclude={'*bundle.js','*.map','*.min.js','*.csv',todos.txt} ./src/ > ./docs/urgent.txt",
    "to-dev": "cp dev.env .env",
    "to-prod": "cp prod.env .env",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:g:migration": "sequelize-cli migration:generate --name",
    "db:g:seed": "sequelize-cli seed:generate --name",
    "db:seeds": "sequelize-cli db:seed:all",
    "db:g:models": "sequelize model:generate",
    "test": "mocha --timeout 10000",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^9.0.1",
    "ngrok": "^5.0.0-beta.2",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "tunnel-ssh": "^5.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/express": "^4.17.1",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "eslint": "^8.46.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.6.1",
    "sinon": "^14.0.0",
    "typescript": "^5.1.6"
  },
  "license": "ISC"
}
