{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.json"],
  "hooks": [
    "copy-files"
  ],
  "lib": [
    "es2015"
  ]
}